<!-- NETFLIX -->
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="icon" href="images/netfkix.png">

    <style>
        body{
           
            margin: 0px;
            padding: 0px;
        }
        .main1{
            
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        #im1{
            position: absolute;
            width: 100%;
            height: 100%;
            filter: brightness(50%);
        }
        #im2{
            
            width: 185px;
            top: 0px;
            left: 130px;
            position: absolute;
            

        }
        .main12{
            position: absolute;
            top: 230px;
            color: azure;
            
            text-align: center;
            left: 35vh;
            right: 35vh;
            
        }
        .main12 h1{
            font-size: 65px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            line-height: 50px;
            font: bolder;
        }
        .main12 p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .main13{
            position: absolute;
            top: 485px;
            
            left: 32%;
           
        }
        .main13 input{
            position: absolute;
            height: 50px;
            width: 350px;
            border-radius: 5px;
            background: transparent;
            border-color: gray;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
            
        }
    .main13 button{
            position: absolute;
            height: 55px;
            position: absolute;
            width: 200px;
            border-radius: 5px;
            background-color: red;
            cursor: pointer;
            font-size: x-large;
            left: 365px;
            color: white;
    }
    ::placeholder{
        position: absolute;
        font-size: 15px;
        color: gray;
        font-weight: bolder;
        right: 250px;
    }
    .main14{
        position: absolute;
        top: 40px;
        right: 180px;
    }
    .main14 select{
        
        height: 30px;
        width: 120px;
        background: transparent;
        color: white;
        border-radius: 5px;
        border-color: gray;
        font-weight: bolder;
        font-size: 15px;
        font: 400;
    }
    .main14 select option{
        
        color: black;
        border-radius: 2px;
        text-align: center;
        font-weight: bolder;
    }
    button{
        cursor: pointer;
        width: 70px;
        height: 32px;
        border-radius: 5px;
        background-color: red;
        color: white;
        font-style: initial;
        font-size: 100%;
    }
    .main14 select :hover{
        color: white;
    }

        
    </style>
</head>
<body>
    <div class="main1">
       <img src="images/netflix bg.jpg" alt="bg" id="im1">
       <div class="main11">
        <img src="images/NETFLIX IMAGE.png" alt="" id="im2">
       </div>
       <div class="main12">
           <h1><b>Unlimited movies,</b></h1>
           <h1 style="line-height: 0px;"><b>TV shows and more</b></h1>
           <h3><b>Starts at ₹149. Cancel at any time.</b></h3>
           <p><b>Ready to watch? Enter your email to create or restart your membership.</b></p>

       </div>
       <div class="main13">
           <input type="email" placeholder="Email Address">
           <button><b>Get Started ></b></button>

       </div>
       <div class="main14">
        
        <select >
            
             <option >English</option>
            <option>தமிழ்</option>  
        </select>
        <button><b>Sign in</b></button>
       </div>
    </div>
</body>
</html>